body {
	font-family: 'Roboto', sans-serif;
	color: #434455;
	background-color: #ffffff;
	margin: 0;
	overflow-x: hidden;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	list-style: none;
	margin: 0;
	padding: 0;
}

p {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1158px;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 auto;
}

@media screen and (min-width: 320px) {
	.container {
		width: 320px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		width: 768px;
	}
}

@media screen and (min-width: 1158px) {
	.container {
		width: 1158px;
	}
}

.header {
	padding: 24px 0 24px 0;
	border-bottom: 1px solid #e7e9fc;
}

.logo {
	margin-left: 16px;
	width: 115px;
	height: 24px;
}

.icon-burger {
	width: 24px;
	height: 24px;
	margin-left: 140px;
}

.nav {
	display: flex;
	align-items: center;
}

.menu {
	display: none;
	gap: 40px;
}

.menu a {
	position: relative;
	text-decoration: none;
	color: #2e2f42;
	font-weight: 500;
	font-size: 16px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu a:hover {
	color: #404bbf;
}

.menu a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -28px;
	height: 4px;
	width: 100%;
	border-radius: 2px;
	background-color: #404bbf;
	transform: scaleX(0);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu a:hover::after {
	transform: scale(1);
}

.menu a:focus {
	color: #404bbf;
}

.contact ul {
	display: none;
}

.contact a {
	text-decoration: none;
	color: #434455;
	font-size: 16px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact a:hover {
	color: #404bbf;
}

.contact a:focus {
	color: #404bbf;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
	.menu {
		display: flex;
	}
	.contact ul {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	.nav {
		gap: 80px;
	}
	.icon-burger {
		display: none;
	}
}

@media screen and (min-width: 1158px) {
	.contact ul {
		display: flex;
		flex-direction: row;
		gap: 24px;
		padding-left: 200px;
	}

	.nav {
		gap: 120px;
	}

	.menu {
		display: flex;
	}
	.icon-burger {
		display: none;
	}
}

/* .moda-overlay_menu {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-overlay_menu.is-open {
	opacity: 1;
	pointer-events: auto;
} */

/* .modal-menu {
	background-color: #fff;
	max-width: 50px;
	max-height: 50px;
} */

.hero {
	background-color: #2e2f42;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image:
		linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url('../images/bg.jpg');
	color: #ffffff;
	text-align: center;
	padding: 188px 0;
}

.hero h1 {
	font-size: 56px;
	font-weight: 700;
	padding-bottom: 48px;
}

.btn {
	background-color: #4d5ae5;
	color: #fff;
	width: 169px;
	height: 56px;
	border: none;
	padding: 16px 32px;
	font-weight: 500;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover {
	background-color: #404bbf;
}

.block-icon {
	display: flex;
	display: none;
	align-items: center;
	justify-content: center;
	width: 264px;
	height: 112px;
	border: 1px solid #8e8f99;
	border-radius: 4px;
	background-color: #f4f4fd;
}

.icons {
	display: none;
	width: 64px;
	height: 64px;
}

.text-icon {
	text-align: center;
}

.features {
	padding: 120px 0;
}

.features-list {
	display: flex;
	flex-direction: column;
	gap: 72px;
}

.features-list li {
	width: 288px;
	margin: 0 16px;
}

.features-list h3 {
	font-size: 20px;
	font-weight: 700;
	font-size: 36px;
	line-height: 40px;
	letter-spacing: 2%;
	text-align: center;
}

.features-list p {
	text-align: left;
	line-height: 1.5;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 2%;
	padding-top: 8px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
	.features-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
	.features-list h3 {
		text-align: left;
	}
}

@media screen and (min-width: 1158px) {
	.features-list {
		display: flex;
		flex-direction: row;
		gap: 24px;
		margin: 0 12px;
	}

	.icons {
		display: block;
	}
	.block-icon {
		display: flex;
	}
	.features-list p {
		font-weight: 400;
	}
	.features-list h3 {
		font-size: 20px;
		text-align: left;
		line-height: 1.5;
	}
	.features-list li {
		margin: 0;
	}
}

.team {
	background-color: #f4f4fd;
	padding: 120px 0;
	text-align: center;
}

.team h2 {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 72px;
}

.team-list {
	display: flex;
	flex-direction: column;
	gap: 72px;
}

.team-list li {
	background-color: #ffffff;
	border-radius: 0 0 4px 4px;
	box-shadow:
		0 2px 1px rgba(46, 47, 66, 0.08),
		0 1px 1px rgba(46, 47, 66, 0.16),
		0 1px 6px rgba(46, 47, 66, 0.08);
	width: 264px;
	margin: 0 28px;
}

.contact-1 {
	display: flex;
	justify-content: center;
	gap: 24px;
	padding-bottom: 32px;
}

.svg {
	display: flex;
	width: 40px;
	height: 40px;
	background-color: #4d5ae5;
	border-radius: 30px;
	align-items: center;
	justify-content: center;
}

.contacts {
	width: 16px;
	height: 16px;
}

.svg:hover {
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: rgba(64, 75, 191, 1);
}

.descr {
	padding: 32px 16px 16px 16px;
}

.team-list h3 {
	font-size: 20px;
	font-weight: 500;
	height: 24px;
}

.team-list p {
	font-size: 16px;
	color: #434455;
	height: 24px;
	padding-top: 8px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
	.team-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
		margin: 0 108px;
		li {
			margin: 0;
		}
	}
}

@media screen and (min-width: 1158px) {
	.team-list {
		display: flex;
		flex-direction: row;
		gap: 24px;
	}

	.team-list li {
		margin: 0;
	}
}

.portfolio {
	padding: 120px 0;
	text-align: center;
}

.portfolio h2 {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 72px;
}

.portfolio-list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.portfolio-list h3 {
	font-size: 20px;
	font-weight: 500;
	text-align: left;
	padding-bottom: 8px;
}

.portfolio-list p {
	font-size: 16px;
	text-align: left;
}

.card {
	position: relative;
	overflow: hidden;
	background-color: #ffffff;
	border-radius: 0 0 4px 4px;
	width: 288px;
	margin: 0 16px;
}

.overlay {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 100%;
	text-align: left;
	background-color: rgba(77, 90, 229, 1);
	color: #f4f4fd;
	padding: 40px 32px 164px 32px;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 1.5;
	transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
	z-index: 1;
}

.overlay p {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 2%;
}

.card:hover .overlay {
	top: 0;
}

.card:hover {
	box-shadow:
		0px 2px 1px 0px rgba(46, 47, 66, 0.08),
		0px 1px 1px 0px rgba(46, 47, 66, 0.16),
		0px 1px 6px 0px rgba(46, 47, 66, 0.08);
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lower {
	position: relative;
	border: 1px solid #e7e9fc;
	border-top: none;
	background-color: white;
	padding: 32px 16px;
	z-index: 2;
}

h4 {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 2%;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
	.portfolio-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 0 16px;
		li {
			margin: 0;
			width: 356px;
		}
	}
}

@media screen and (min-width: 1158px) {
	.portfolio-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 24px;
	}

	.card {
		width: 360px;
		margin: 0;
	}
}

.footer {
	display: flex;
	flex-direction: column;
	gap: 72px;
	padding: 96px 0;
	background-color: #2e2f42;
	color: #ffffff;
}

.logo-1 {
	margin: 0 80px;
}

.text-footer {
	width: 288px;
	margin: 0 16px;
}

.text-footer p {
	line-height: 1.5;
	font-size: 16px;
	letter-spacing: 2%;
}

.contacts-footer {
	width: 24px;
	height: 24px;
}

.social-media {
	padding: 0 48px;
}

.social-media h4 {
	text-align: center;
}

.social-media .svg:hover {
	background-color: rgba(49, 208, 170, 1);
}

.icons-social-media {
	display: flex;

	gap: 16px;
	padding-top: 16px;
}

.subscr-btn h4 {
	color: #fff;
}

.subscribe {
	display: flex;
	flex-direction: column;
	gap: 16px;
	right: 14.5%;
	bottom: 43%;
}

.subscribe > h4 {
	text-align: center;
}

.input-subsc {
	border-radius: 4px;
	border: 1px solid #ffffff;
	background-color: #2e2f42;
	padding: 8px 106px 8px 16px;
	margin: 0 16px;
}

.subscr-btn {
	display: flex;
	align-items: center;
	gap: 8px;
	width: 165px;
	background-color: #4d5ae5;
	padding: 8px 24px;
	margin: 0 78px;
	border: none;
	border-radius: 4px;
}

.icon-frame {
	width: 24px;
	height: 20px;
}

@media screen and (min-width: 768px) {
	.footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}
	.social-media {
		padding: 0;
	}

	.logo-1 {
		margin: 0;
		margin-bottom: 16px;
	}

	.social-media h4,
	.subscribe > h4 {
		text-align: left;
	}

	.subscr-btn {
		position: absolute;
		left: 90%;
		top: 78%;
	}

	.text-footer {
		margin: 0;
		padding-left: 50px;
	}

	.text-footer p {
		width: 288px;
	}

	.subscribe {
		position: relative;
		padding: 100px 0 0 110px;
	}

	.input-subsc {
		margin: 0;
	}
}

@media screen and (min-width: 1158px) {
	.footer {
		display: flex;
		flex-direction: row;
		gap: 60px;
	}

	.subscribe {
		position: relative;
		padding: 0;
		left: 1%;
	}

	.subscr-btn {
		position: absolute;
		margin: 0;
		top: 30%;
		left: 105%;
	}
}

.modal-overlay {
	background-color: #2e2f4266;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
	opacity: 0;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
	opacity: 1;
	pointer-events: auto;
}

.modal {
	background-color: #fff;
	max-width: 408px;
	max-height: 600px;
	border-radius: 4px;
}

.modal p {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 2%;
	text-align: center;
	padding: 24px 24px 16px 24px;
}

.form {
	display: flex;
	flex-direction: column;
	border: none;
	gap: 8px;
	padding: 0 24px;
}

.form-input {
	border-radius: 4px;
	width: 256px;
	padding: 8px 16px;
	border: 1px solid #2e2f4266;
	outline: none;
	padding-left: 38px;
}

.block-input {
	position: relative;
}

.form-input:focus-within,
.form-input:hover {
	border: 2px solid #4d5ae5;
}

.block-input:hover .modal-icon {
	fill: #4d5ae5;
}

.block-input:focus-within .modal-icon {
	fill: #4d5ae5;
}

.modal-icon:hover {
	fill: #4d5ae5;
}

.modal-icon {
	position: absolute;
	left: 16px;
	width: 12px;
	height: 12px;
	top: 50%;
	transform: translateY(-50%);
	fill: currentColor;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-text {
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 4%;
	color: #8e8f99;
}

.form-textarea {
	border-radius: 4px;
	width: 256px;
	border: 1px solid #2e2f4266;
	outline: none;
	padding: 8px 0 0 16px;
	resize: none;
}

.checkbox {
	display: none;
}

.privacy-label {
	display: flex;
	align-items: center;
	gap: 8px;
}

.modal-btn {
	padding: 12px 60px;
}

.icon-close {
	width: 8px;
	height: 8px;
}
.block-icon-close {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	border-radius: 20px;
	background-color: #e7e9fc;
	margin: 24px 0 0 255px;
}

.checkbox-custom {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 16px;
	border: 1px solid #2e2f4266;
	border-radius: 2px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-custom svg {
	opacity: 0;
	width: 10px;
	height: 8px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-custom svg {
	opacity: 1;
}

.checkbox:checked + .checkbox-custom {
	background-color: #404bbf;
}

@media screen and (min-width: 768px) {
	.modal {
		width: 408px;
	}

	.form-input,
	.form-textarea {
		width: 360px;
	}

	.modal-btn {
		padding: 24px 120px;
	}

	.checkbox-custom {
		width: 16px;
	}

	.block-icon-close {
		margin: 24px 0 0 360px;
	}
}
